spring.application.name=Decthon-Yogi


spring.datasource.url=jdbc:postgresql://localhost:5432/decthon_yogi_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true