spring.application.name=Decthon-Yogi


spring.datasource.url=jdbc:postgresql://localhost:5432/decthon_yogi_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secret=be442d0832baaba04f3b2311b2f35ca864b97cbacbdb7908566e098cfef3c64b553ad511a198c4651195e3041f03e52a5b1136eb95ccf322e5fd5d03d
jwt.expiration=172800000
